PORT=3001
NODE_ENV=DEVELOPMENT
DB_LOCAL_URI=mongodb+srv://shopworld:vLp9LTs3nk1v3TP3@cluster0.jy39q0k.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=EHHHEHHDHJJSJEHHDEJJJSJJSJS
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
STRIPE_SECRET_KEY=
STRIPE_API_KEY=pk_live_51LZ7EiSHE8HiUP9dTgkkNoSjmPkd9hfD9kl7QpFrwtBfklHg2IfmnFSPgjWuz9pnEX3ZTN2BtXuYCa6DyarBFshM00J6CoE5J0